Versão 1.2
Adicionado: 

Validação de email;
Confirmação de email;
Adicionada a verificação de email confirmado na rota de login;

CRUD realizado com NODE.JS para a criação da API e Mysql para o gerenciamento de dados;

Para utilização:
* Abra o terminal na pasta da aplicação e instale as dependências do node (npm install);
* Rode o script.sql no SGBD de sua peferência;
* Use alguma aplicação para hostear o SQL;
* Abra o terminal na pasta da aplicação e rode a aplicação (npm start);

Rotas:

GET[
    http://localhost:3001/produtos,
    http://localhost:3001/produtos/id,
    http://localhost:3001/confirmacao/token
],

POST [
    http://localhost:3001/produtos
    {
        "nomeProduto": String,
        "categoria": String,
        "codEan": String,
        "preco": Float,
        "file": File,
        "token": String
    },

    http://localhost:3001/usuarios/cadastro
    {
        "email":String,
        "password":String
        / Retorna o token de cadastro (Temporário até ser incrementado sistema de envio por e-mail.). /
    },

        http://localhost:3001/usuarios/login
    {
        "email":String,
        "password":String
       / Retorna o token. /
       / Caso não esteja com o e-mail confirmado, retorna o token de conformação de e-mail. /
    },
    
],

PUT [
    http://localhost:3001/produtos

    {
        "nomeProduto": String,
        "categoria": String,
        "codEan": String,
        "preco": Float,
        "token": String
    }
],

DELETE[
    http://localhost:3001/produtos/id
    {
        "token": String
    }
]