Versão 1.1
Adicionado: 

Rota de cadastro;
Rota de login;
Geração e Autenticação de Token;

CRUD realizado com NODE.JS para a criação da API e Mysql para o gerenciamento de dados;

Para utilização:
* Abra o terminal na pasta da aplicação e instale as dependências do node (npm install);
* Rode o script.sql no SGBD de sua peferência;
* Use alguma aplicação para hostear o SQL;
* Abra o terminal na pasta da aplicação e rode a aplicação (npm start);

Rotas:

GET[
    http://localhost:3001/produtos,
    http://localhost:3001/produtos/id
],

POST [
    http://localhost:3001/produtos
    {
        "nomeProduto": String,
        "categoria": String,
        "codEan": String,
        "preco": Float,
        "token": String
    },

    http://localhost:3001/usuarios/cadastro
    {
        "email":String,
        "password":String
    },

        http://localhost:3001/usuarios/login
    {
        "email":String,
        "password":String
       / Retorna o token. /
    },
    
],

PUT [
    http://localhost:3001/produtos

    {
        "nomeProduto": String,
        "categoria": String,
        "codEan": String,
        "preco": Float,
        "token": String
    }
],

DELETE[
    http://localhost:3001/produtos/id
    {
        "token": String
    }
]